WpfApp15/EditStudent.xaml

<Page x:Class="WpfApp15.EditStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp15"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="EditStudent">

    <Grid>
        <DockPanel Margin="5">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding BackToList}" Content="Назад" DockPanel.Dock="Top" Grid.Column="0" Padding="3" Margin="0 5 2.5 0"/>
                <Button Command="{Binding SaveStudent}" Content="Сохранить" DockPanel.Dock="Top" Grid.Column="2"  Padding="3" Margin="2.5 5 0 0"/>
            </Grid>
            <DockPanel DataContext="{Binding SelectedStudent}" DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock Text="Фамилия" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"/>
                <TextBlock Text="Имя" DockPanel.Dock="Top" Margin="0 5 0 0"/>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"/>
                <TextBlock Text="Отчество" DockPanel.Dock="Top" Margin="0 5 0 0"/>
                <TextBox Text="{Binding FatherName, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"/>
                <TextBlock Text="Адрес" DockPanel.Dock="Top" Margin="0 5 0 0"/>
                <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
