WpfApp15/StudentList.xaml

<Page x:Class="WpfApp15.StudentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp15"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="StudentList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Выбранная группа:" Margin="5 0 5 0"/>
            <ComboBox DisplayMemberPath="GroupName" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" MinWidth="50"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" Width="400" DisplayMemberBinding="{Binding FullName}" />
                    <GridViewColumn Header="Адрес" Width="300" DisplayMemberBinding="{Binding Address}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding CreateStudent}"/>
                    <MenuItem Header="Редактировать" Command="{Binding EditSelectedStudent}"/>
                    <MenuItem Header="Удалить" Command="{Binding RemoveSelectedStudent}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
